# spring-microservices

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yaml
batch-management/: build.gradle  settings.gradle
batch-management/src/main/java/com/batch/management/: BatchManagementApplication.java
batch-management/src/main/java/com/batch/management/config/: CORSFilter.java
batch-management/src/main/java/com/batch/management/constant/: BatchStatus.java  DataSource.java
batch-management/src/main/java/com/batch/management/controller/: BatchController.java
batch-management/src/main/java/com/batch/management/mapper/: BatchMapper.java
batch-management/src/main/java/com/batch/management/model/dto/: BatchDto.java  ResponseCode.java  ResponseMessage.java
batch-management/src/main/java/com/batch/management/model/entity/: BatchEntity.java
batch-management/src/main/java/com/batch/management/repository/: BatchRepository.java
batch-management/src/main/java/com/batch/management/service/: BatchService.java
batch-management/src/main/java/com/batch/management/service/impl/: BatchServiceImpl.java
batch-management/src/main/resources/: application.yml
batch-management/src/test/java/com/batch/management/: BatchManagementApplicationTests.java
batch-ng/: README.md  angular.json  package-lock.json  package.json
batch-ng/src/: index.html  styles.css
batch-ng/src/app/: app-routing.module.ts  app.module.ts
commerce-service/: build.gradle
commerce-service/src/main/java/com/manoj/commerceservice/: CommerceServiceApplication.java
commerce-service/src/main/java/com/manoj/commerceservice/aspect/: DisplayParameter.java  LogReturnValue.java  LoggingAspect.java  PointcutArchitecture.java
commerce-service/src/main/java/com/manoj/commerceservice/controller/: HomeController.java
commerce-service/src/main/java/com/manoj/commerceservice/entity/: Product.java
commerce-service/src/main/java/com/manoj/commerceservice/repository/: CommerceRepository.java
commerce-service/src/main/java/com/manoj/commerceservice/service/: CommerceService.java
commerce-service/src/main/java/com/manoj/commerceservice/service/impl/: CommerceServiceImpl.java
commerce-service/src/main/resources/: application.yaml
commerce-service/src/test/java/com/manoj/commerceservice/: CommerceServiceApplicationTests.java
config-server/: build.gradle
prometheus/: Dockerfile  instructions  prometheus.yml
service-registry/: build.gradle
spring-batch/: build.gradle
(+30 files in other folders)
